dzikra=rnorm(100, 0, 1)
View(dzikra)
hist()

pnorm(160, 165, 6)
1-pnorm(180, 165, 6)
pnorm(84, mean=72, sd=15.2, lower.tail=FALSE)
1-pnorm(84, 72, 15.2)

#latihan 2
dzikra2 = rnorm(1000, 165, 15)
View(dzikra2)
hist(dzikra2)
dzikra2

dzikra22 = rnorm(1000, 3.12, 0.25)
View(dzikra22)
hist(dzikra22)
dzikra22

#latihan 3
pnorm(150, 165, 6)

1 - pnorm(170, 165, 6)

pnorm(180, 165,6) - pnorm(150, 165,6)
dbinom(0,7,0.9875807)+dbinom(1,7,0.9875807)+dbinom(2,7,0.9875807)
pbinom(2, 7, 0.9875807)

#latihan ke-4
pnorm(158, 175,30) - pnorm(125, 175,30)

pnorm(150,175,30,lower.tail = FALSE)
#150 = 2.5 jam

